server.port=8888
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/Lucas01PL/users-control-system-config
#spring.security.user.name=admin
#spring.security.user.password=admin
