spring.application.name=config-server-message
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888

# Common Kafka Properties
auto.create.topics.enable=true

server.port=8090